Extracting codebase from superset.zip...
Extracted to: /var/folders/k9/fhpl8b7s5tbgd3d9hlblp1j00000gn/T/tmpdpmpnew_/extracted_1754858540 (0.10s)
Reading function snippet from run.txt...
Searching for function in codebase...
Detected snippet language: python
Analyzing function dependencies...
Using 8 parallel workers for analysis...
Progress: 50/1006 files analyzed (5.0%)
Progress: 100/1006 files analyzed (9.9%)
Progress: 150/1006 files analyzed (14.9%)
Progress: 200/1006 files analyzed (19.9%)
Progress: 250/1006 files analyzed (24.9%)
Progress: 300/1006 files analyzed (29.8%)
Progress: 350/1006 files analyzed (34.8%)
Progress: 400/1006 files analyzed (39.8%)
Progress: 450/1006 files analyzed (44.7%)
Progress: 500/1006 files analyzed (49.7%)
Progress: 550/1006 files analyzed (54.7%)
Progress: 600/1006 files analyzed (59.6%)
Progress: 650/1006 files analyzed (64.6%)
Progress: 700/1006 files analyzed (69.6%)
Progress: 750/1006 files analyzed (74.6%)
Progress: 800/1006 files analyzed (79.5%)
Progress: 850/1006 files analyzed (84.5%)
Progress: 900/1006 files analyzed (89.5%)
Progress: 950/1006 files analyzed (94.4%)
Progress: 1000/1006 files analyzed (99.4%)
Progress: 1006/1006 files analyzed (100.0%)
Project prefixes (internal): ['superset']
Codebase Dependency Analysis Results
========================================

⚠️  Function name is ambiguous!
Available candidates:
  1. superset.databases.api.DatabaseRestApi.import_
  2. superset.datasets.api.DatasetRestApi.import_
  3. superset.queries.saved_queries.api.SavedQueryRestApi.import_
  4. superset.charts.api.ChartRestApi.import_
  5. superset.importexport.api.ImportExportRestApi.import_
  6. superset.dashboards.api.DashboardRestApi.import_
  7. superset.themes.api.ThemeRestApi.import_

Please specify the fully qualified name (e.g., test.models.UserRepository.save)
